{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

var
    ID = '{{ id }}',
    action = '/admin/url/create';

function initVM(blog) {
    var vm = new Vue({
        el: '#vm',
        data: blog,
        methods: {
            submit: function (event) {
                event.preventDefault();
                var $form = $('#vm').find('form');
                $form.postJSON(action, this.$data, function (err, r) {
                    if (err) {
                        $form.showFormError(err);
                    }
                    else {
                        return location.assign('/admin/{{site.id}}/urls');
                    }
                });
            }
        }
    });
    $('#vm').show();
}

$(function () {
    if (ID) {
        getJSON('/admin/api/url/' + ID, function (err, blog) {
            if (err) {
                return fatal(err);
            }
            $('#loading').hide();
            initVM(blog);
        });
    }
    else {
        $('#loading').hide();
        initVM({
            name: '',
            id: '',
            url: ''
        });
    }
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li><a href="/admin/{{site.project_id}}/sites">站点</a></li>
<li class="uk-active"><span v-if="site.ismobile"><i class="uk-icon-mobile uk-icon-small"></i>&nbsp;</span><span>{{site.name}}</span></li>

{% endblock %}

{% block content %}

<div id="vm" class="uk-width-2-3">
    <form v-on="submit: submit" class="uk-form uk-form-horizontal">
        <div class="uk-form-row">
            <label class="uk-form-label" for="name">标题</label>
            <div class="uk-form-controls">
                <input v-model="name" type="text" id="name" placeholder="Text" class="uk-form-width-large">
                <input v-model="site_id" type="hidden" name="site_id" value="{{site.id}}">
                <input v-model="id" type="hidden" name="id">
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="url">链接</label>
            <div class="uk-form-controls">
                <input v-model="url" type="text" id="url" placeholder="Text" class="uk-form-width-large">
            </div>
        </div>
        <div class="uk-form-row">
            <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
            <a href="/admin/{{site.id}}/urls" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
        </div>
    </form>
</div>

{% endblock %}