{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

function initVM(data) {
    var vm = new Vue({
        el: '#vm',
        data: {
            sitechange:'aa',
            items: data.items,
            page: data.page
        },
        methods: {
            edit_item: function (item) {
                location.assign('/admin/'+item.site_id+'/url/create?id=' + item.id);
            },
            delete_item: function (item) {
                if (confirm('确认要删除“' + item.name + '”？删除后不可恢复！')) {
                    postJSON('/admin/url/' + item.id + '/delete', function (err, r) {
                        if (err) {
                            return alert(err.message || err.error || err);
                        }
                        refresh();
                    });
                }
            }
        }
    });
    $('#vm').show();
}

$(function() {
    getJSON('/admin/urls', {
        page:{{ page_index }},
        query:'{{ query }}',
        site_id:{{site.id}}
    }, function (err, results) {
        if (err) {
            return fatal(err);
        }
        $('#loading').hide();
        initVM(results);
    });
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li><a href="/admin/{{site.project_id}}/sites">站点</a></li>
<li class="uk-active"><span>{{site.name}}</span></li>

{% endblock %}

{% block content %}


    <div class="uk-width-1-1 uk-search">
        <form class="uk-form" action="/admin/{{site.id}}/urls">
            <div class="uk-form-row">
                <label class="uk-form-label" for="form-input-1"></label>
                <div class="uk-form-controls">
                    <input type="text" name="query" value="{{query}}">
                    <input type="submit" value="search" class="uk-button uk-button-info">
                </div>
            </div>
        </form>
    </div>

    <div id="error" class="uk-width-1-1">
    </div>

    <div id="loading" class="uk-width-1-1 uk-text-center">
        <span><i class="uk-icon-spinner uk-icon-medium uk-icon-spin"></i> 正在加载...</span>
    </div>

<div id="vm" class="uk-width-1-1">
        <div class="uk-grid">
            <div class="uk-width-1-2">    <a href="/admin/{{site.id}}/url/create" class="uk-button uk-button-primary"><i class="uk-icon-plus"></i> 新增链接</a>
            </div>

            <div class="uk-form uk-width-1-2">
                <select v-model="sitechange" id="sites-change" class="uk-form-width-large"></select>
            </div>
        </div>

        <table class="uk-table uk-table-hover">
            <thead>
                <tr>
                    <th class="uk-width-3-10">标题</th>
                    <th class="uk-width-2-10">时间</th>
                    <th class="uk-width-4-10">链接</th>
                    <th class="uk-width-1-10">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-repeat="item: items" >
                    <td>
                        <a href="#0" v-on="click: edit_item(item)" v-text="item.name"></a>
                    </td>
                    <td>
                        <span v-text="item.created_at.toDateTime()"></span>
                    </td>
                    <td>
                        <p><span class="site-change"></span><span v-html="item.url"></span></p>
                    </td>
                    <td>
                        <a href="#0" v-on="click: edit_item(item)"><i class="uk-icon-edit"></i></a>&nbsp;&nbsp;
                        <a href="#0" v-on="click: delete_item(item)"><i class="uk-icon-trash-o"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div v-component="pagination" v-with="page"></div>
    </div>
<script type="text/javascript">
$("#sites-change").html(json2option({{site.sites}}))
$("#sites-change option:eq(1)").attr('selected','selected');
$(".site-change").html($("#sites-change").val().substring(0,$("#sites-change").val().length-1));
$("#sites-change").change(function(){
    $(".site-change").html($("#sites-change").val().substring(0,$("#sites-change").val().length-1));
})
</script>
{% endblock %}