{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

var
    ID = '{{ id }}',
    action = '/admin/user/create';

function initVM(blog) {
    var vm = new Vue({
        el: '#vm',
        data: blog,
        methods: {
            submit: function (event) {
                event.preventDefault();
                var $form = $('#vm').find('form');
                $form.postJSON(action, this.$data, function (err, r) {
                    if (err) {
                        $form.showFormError(err);
                    }
                    else {
                        return location.assign('/admin');
                    }
                });
            }
        }
    });
    $('#vm').show();
}

$(function () {
    if (ID) {
        getJSON('/admin/api/user/' + ID, function (err, blog) {
            if (err) {
                return fatal(err);
            }
            $('#loading').hide();
            blog['passwd']='';
            initVM(blog);
        });
    }
    else {
        $('#loading').hide();
        initVM({
            name: '',
            id: '',
            email: '',
            passwd:''
        });
    }
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin">列表</a></li>
<li class="uk-active"><span>用户</span></li>

{% endblock %}

{% block content %}

<div id="vm" class="uk-width-2-3">
    <form v-on="submit: submit" class="uk-form uk-form-horizontal">
        <div class="uk-form-row">
            <label class="uk-form-label" for="name">昵称</label>
            <div class="uk-form-controls">
                <input v-model="name" type="text" id="name" placeholder="请输入昵称" class="uk-form-width-large">
                <input v-model="id" type="hidden" name="id">
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="email">邮箱</label>
            <div class="uk-form-controls">
                <input v-model="email" type="text" id="email" placeholder="请输入邮箱" class="uk-form-width-large" {% if id %}disabled{% endif %}>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="passwd">密码</label>
            <div class="uk-form-controls">
                <input v-model="passwd" type="text" id="passwd" placeholder="请输入密码" class="uk-form-width-large">
            </div>
        </div>
        <div class="uk-form-row">
            <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
            <a href="/admin" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
        </div>
    </form>
</div>

{% endblock %}