{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

function initVM(data) {
    var vm = new Vue({
        el: '#vm',
        data: {
            sitechange:'aa',
            items: data.items,
            page: data.page
        },
        methods: {
            edit_item: function (item) {
                location.assign('/admin/user/create?id=' + item.id);
            },
            delete_item: function (item) {
                if (confirm('确认要删除“' + item.name + '”？删除后不可恢复！')) {
                    postJSON('/admin/user/' + item.id + '/delete', function (err, r) {
                        if (err) {
                            return alert(err.message || err.error || err);
                        }
                        refresh();
                    });
                }
            }
        }
    });
    $('#vm').show();
}

$(function() {
    getJSON('/admin/users', {
        page:{{ page_index }}
    }, function (err, results) {
        if (err) {
            return fatal(err);
        }
        $('#loading').hide();
        initVM(results);
    });
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li class="uk-active"><span>用户</span></li>

{% endblock %}

{% block content %}



    <div id="error" class="uk-width-1-1">
    </div>

    <div id="loading" class="uk-width-1-1 uk-text-center">
        <span><i class="uk-icon-spinner uk-icon-medium uk-icon-spin"></i> 正在加载...</span>
    </div>

<div id="vm" class="uk-width-1-1">
        <div class="uk-grid">
            <div class="uk-width-1-2">    <a href="/admin/user/create" class="uk-button uk-button-primary"><i class="uk-icon-plus"></i> 新增用户</a>
            </div>

        </div>

        <table class="uk-table uk-table-hover">
            <thead>
                <tr>
                    <th class="uk-width-3-10">邮箱</th>
                    <th class="uk-width-3-10">昵称</th>
                    <th class="uk-width-3-10">时间</th>
                    <th class="uk-width-1-10">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-repeat="item: items" >
                    <td>
                        <a href="#0" v-on="click: edit_item(item)" v-text="item.email"></a>
                    </td>
                    <td>
                        <span v-text="item.name"></span>
                    </td>
                    <td>
                        <span v-text="item.created_at.toDateTime()"></span>
                    </td>
                    <td>
                        <a href="#0" v-on="click: edit_item(item)"><i class="uk-icon-edit"></i></a>&nbsp;&nbsp;
                        <a href="#0" v-on="click: delete_item(item)"><i class="uk-icon-trash-o"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div v-component="pagination" v-with="page"></div>
    </div>

{% endblock %}