<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallux-响应式网页滚动视觉差特效|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<script type="text/javascript" src="dist/custom.modernizr.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/normalize.min.css">
	<link rel="stylesheet" href="dist/jquery.parallux.min.css">
	<link rel="stylesheet" href="css/demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<style type="text/css">
		/************************************************************************************
IMAGE FILTER
*************************************************************************************/
.post-image {
    -webkit-filter: sepia(1);
    -ms-filter: sepia(100%);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.5 0.5 0.4 0 0 0.5 0.3333 0.3333 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: sepia(100%);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.post-image:hover,.post-image-blur:hover{
	filter: none;
}

.post-image-blur {
    filter: blur(5px);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'blur\'><feGaussianBlur stdDeviation=\'3\'/></filter></svg>#blur");
    -webkit-filter: blur(5px);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}


	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Parallux-响应式网页滚动视觉差特效 <span>Responsive Any Content Parallax Plugin With jQuery</span></h1>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">DEMO1</a>
			  <a href="index2.html">DEMO2</a>
			  <a href="index3.html">DEMO3</a>
			</div>
		</header>
		<!-- Parallax item -->
		<div class="parallux">

			<!-- Background layer -->
			<div class="parallux-bg fixed">
				<!-- Div for using translate3d -->
				<div class="parallux-inner dark" style="background-image:url('img/01.jpg');">
					<!-- Here you can insert any HTML you want -->
				</div>
			</div>

			<!-- Parallax foreground with the same size and transparent -->
			<div class="text">
				<h2>Lorem ipsum dolor</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, enim. Voluptas, deleniti, eaque dolore, expedita delectus ab accusamus sint quas voluptates corrupti autem quia eos sequi! Autem, debitis, incidunt! Aliquid?</p>
				<p class="post-image"><img src="https://themify.me/demo/themes/parallax/files/2013/05/109221506-473x315.jpg"></p>
			</div>

		</div>
		<section class="separator">
			<h4>hello Dear</h4>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="post-image-blur"><img src="https://themify.me/demo/themes/parallax/files/2013/05/117198673-370x300.jpg"></p>
		</section>
		<!-- Parallax Item -->
		<div class="parallux">

			<!-- Background layer -->
			<div class="parallux-bg fixed">

				<!-- Div for using translate3d -->
				<div class="parallux-inner light" style="background-image:url('img/02.jpg');">

					<!-- Here you can insert any HTML you want 
					<img class="cover" src="img/02.jpg">-->
				</div>

			</div>

			<!-- Parallax foreground with the same size and transparent -->
			<div class="text">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit recusandae, et pariatur, iste ab cupiditate officia! Ipsa amet voluptatum, ea quia consequatur, tempora esse laboriosam voluptas molestias quibusdam, provident! Excepturi itaque magnam unde amet dolorum dolorem, numquam vel atque architecto.</p>
			</div>

		</div>

		<section class="separator">
			<h4>hello Dear</h4>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>

		<!-- Parallax Item -->
		<div class="parallux">

			<!-- Background layer -->
			<div class="parallux-bg fixed">

				<!-- Div for using translate3d -->
				<div class="parallux-inner dark" style="background-image:url('img/03.jpg');">


					<!-- Here you can insert any HTML you want 
					<img class="cover" src="img/03.jpg">-->

				</div>

			</div>

			<!-- Parallax foreground with the same size and transparent -->
			<div class="text">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit recusandae, et pariatur, iste ab cupiditate officia! Ipsa amet voluptatum, ea quia consequatur, tempora esse laboriosam voluptas molestias quibusdam, provident! Excepturi itaque magnam unde amet dolorum dolorem, numquam vel atque architecto.</p>
			</div>

		</div>
	</div>
	
	<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
	<script src="dist/jquery.parallux.js"></script>
	<script>
		$(function() {
			$(".parallux").parallux();
		});
	</script>
</body>
</html>