.tm-background {
    background: #252525;
}
/*
 * Blocks
 */

.tm-middle{padding:10px 0;min-height:380px;}
.tm-section,
.tm-footer { padding: 50px 0; }
.uk-search{padding-bottom:10px;}
/* Tablet and bigger */
@media (min-width: 768px) {

    .tm-middle{padding:20px 0;}
    .tm-section,
    .tm-footer { padding: 90px 0; }

}

/* Large screen and bigger */
@media (min-width: 1220px) {

    .tm-middle{padding:30px 0;}
    .tm-section,
    .tm-footer { padding: 120px 0; }

}

.tm-middle {
    background: #fff;
}
/*
 * Footer
 */

.tm-footer .uk-subnav-line > li:before { border-color: #ddd; }

.tm-footer,
.tm-footer a { color: #ddd !important;color:#FFF;}
.tm-footer a:hover { color: #fff !important; }


/* UIkit component modifiers
 ========================================================================== */

/*
 * Navbar
 */

.tm-navbar {
    padding: 15px 0;
    border: none;
    background: #000;
}
.tm-navbar .uk-logout{padding-top:0px;padding-bottom:0px;width:100px;}
.tm-navbar .uk-navbar-content,
.tm-navbar .uk-navbar-brand,
.tm-navbar .uk-navbar-toggle {
    height: 40px;
    margin-top: 0;
    text-shadow: none;
}

.tm-navbar .uk-navbar-nav > li > a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
    font-size: 15px;
    color:silver;
}

.tm-navbar .uk-navbar-nav > li { margin-left: 20px; }

/* Hover */
.tm-navbar .uk-navbar-nav > li:hover > a,
.tm-navbar .uk-navbar-nav > li > a:focus,
.tm-navbar .uk-navbar-nav > li.uk-open > a {
    border: none;
    color: #FFF;
    background:none;
}

/* Active */
.tm-navbar .uk-navbar-nav > li.uk-active > a {
    background-color: #2BA3D4;
    color: #FFF;
}

/* OnClick */
.tm-navbar .uk-navbar-nav > li > a:active { background-color: transparent; }

/*
 * Nav
 */

.tm-nav > li > a { color: #777; }

/* Hover */
.tm-nav > li > a:hover,
.tm-nav > li > a:focus,
.tm-nav > li.uk-active > a  {
    background: #F5F5F5;
    color: #444;
}

/* Sub-object: `nav-header` */
.tm-nav .uk-nav-header {
    color: #222;
    font-weight: normal;
}

/*
 * Nav
 */

.tm-subnav > li:nth-child(n+2) { margin-left: 20px; }
