{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

var
    ID = '{{ id }}',
    action = '/admin/project/create';

function initVM(blog) {
    var vm = new Vue({
        el: '#vm',
        data: blog,
        methods: {
            submit: function (event) {
                event.preventDefault();
                var $form = $('#vm').find('form');
                $form.postJSON(action, this.$data, function (err, r) {
                    if (err) {
                        $form.showFormError(err);
                    }
                    else {
                        return location.assign('/admin/projects');
                    }
                });
            }
        }
    });
    $('#vm').show();
}

$(function () {
    if (ID) {
        getJSON('/admin/api/project/' + ID, function (err, blog) {
            if (err) {
                return fatal(err);
            }
            $('#loading').hide();
            initVM(blog);
        });
    }
    else {
        $('#loading').hide();
        initVM({
            name: '',
            summary: '',
            content: ''
        });
    }
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li class="uk-active"><span>编辑</span></li>

{% endblock %}

{% block content %}

<div id="vm" class="uk-width-2-3">
	<form v-on="submit: submit" class="uk-form uk-form-horizontal">
	    <div class="uk-form-row">
	        <label class="uk-form-label" for="name">项目名</label>
	        <div class="uk-form-controls">
	            <input v-model="name" type="text" id="name" placeholder="Text" class="uk-form-width-medium">
                <input type="hidden" name="id" v-model="id">
	        </div>
	    </div>
	    <div class="uk-form-row">
	        <label class="uk-form-label" for="pid">父项目</label>
	        <div class="uk-form-controls">
	            <select v-model="pid" class="uk-form-width-medium" name="pid" id="pid">
	            	<option value="0">顶级项目</option>
	            	{% for project in projects %}
	            		<option value="{{project.id}}">{{project.name}}</option>
	            	{% endfor %}
	            </select>
	        </div>
	    </div>
	    <div class="uk-form-row">
	        <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
	        <a href="/admin/projects" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
	    </div>
	</form>
</div>

{% endblock %}