{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

function initVM(data) {
    var vm = new Vue({
        el: '#vm',
        data: {
            projects: data.projects,
            page: data.page
        },
        methods: {
            edit_blog: function (project) {
                location.assign('/admin/project/create?id=' + project.id);
            },
            delete_blog: function (project) {
                if (confirm('确认要删除“' + project.name + '”？删除后不可恢复！')) {
                    postJSON('/admin/project/' + project.id + '/delete', function (err, r) {
                        if (err) {
                            return alert(err.message || err.error || err);
                        }
                        refresh();
                    });
                }
            }
        }
    });
    $('#vm').show();
}

$(function() {
    getJSON('/admin/api/projects', {
        page:1
    }, function (err, results) {
        if (err) {
            return fatal(err);
        }
        $('#loading').hide();
        initVM(results);
    });
});

</script>


{% endblock %}


{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li class="uk-active"><span>列表</span></li>

{% endblock %}


{% block content %}

    <div id="error" class="uk-width-1-1">
    </div>

    <div id="loading" class="uk-width-1-1 uk-text-center">
        <span><i class="uk-icon-spinner uk-icon-medium uk-icon-spin"></i> 正在加载...</span>
    </div>

<div id="vm" class="uk-width-1-1">
        <a href="/admin/project/create" class="uk-button uk-button-primary"><i class="uk-icon-plus"></i> 新项目</a>

        <table class="uk-table uk-table-hover">
            <thead>
                <tr>
                    <th class="uk-width-5-10">标题</th>
                    <th class="uk-width-2-10">时间</th>
                    <th class="uk-width-2-10">站点</th>
                    <th class="uk-width-1-10">操作</th>
                </tr>
            </thead>
            <tbody v-repeat="project: projects">
                <tr v-if="!project.pid">
                    <td>
                        <span v-text="project.name"></span>
                    </td>
                    <td>
                        <span v-text="project.created_at.toDateTime()"></span>
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        <a href="#0" v-on="click: edit_blog(project)"><i class="uk-icon-edit"></i></a>&nbsp;&nbsp;
                        <a href="#0" v-on="click: delete_blog(project)"><i class="uk-icon-trash-o"></i></a>
                    </td>
                </tr>
                <tr v-repeat="cproject: projects">
                    <td v-if="cproject.pid == project.id">&nbsp;&nbsp;--&nbsp;<a v-attr="href: '/admin/'+cproject.id+'/sites'" v-text="cproject.name"></a></td>
                    <td v-if="cproject.pid == project.id"><span v-text="cproject.created_at.toDateTime()"></span></td>
                    <td v-if="cproject.pid == project.id"><a  v-attr="href: '/admin/'+cproject.id+'/sites'" v-text="">站点</a></td>
                    <td v-if="cproject.pid == project.id"><a href="#0" v-on="click: edit_blog(cproject)"><i class="uk-icon-edit"></i></a>&nbsp;&nbsp;
                        <a href="#0" v-on="click: delete_blog(cproject)"><i class="uk-icon-trash-o"></i></a></td>
                </tr>
            </tbody>
        </table>

        <!-- <div v-component="pagination" v-with="page"></div> -->
    </div>

{% endblock %}