<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{% block title %} ? {% endblock %} - Powered By Python</title>
<link rel="stylesheet" href="/uikit/css/uikit.css" />
<link rel="stylesheet" href="/uikit/css/components/accordion.min.css" />
<link rel="stylesheet" href="/uikit/css/style.css" />
<script src="//cdn.bootcss.com/jquery/1.10.1/jquery.min.js"></script>
<script src="/uikit/js/uikit.js"></script>
<script src="/uikit/js/components/accordion.min.js"></script>
<script src="/static/js/sticky.min.js"></script>
<script src="/static/js/vue.min.js"></script>
<script src="/static/js/awesome.js"></script>
{% block beforehead %}<!-- before head  -->{% endblock %}
</head>
<body class="tm-background">
<nav class="tm-navbar uk-navbar uk-navbar-attached">
    <div class="uk-container uk-container-center">

        <a class="uk-navbar-brand uk-hidden-small" href="/"><img class="uk-margin uk-margin-remove" src="/uikit/images/logo_uikit.svg" title="UIkit" alt="UIkit" width="90" height="30"></a>

        <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="/admin/projects">项目管理</a></li>
            <li><a href="/admin">用户管理</a></li>
        </ul>



        <div class="uk-navbar-flip">
	        <ul class="uk-navbar-nav">
	        {% if __user__ %}
	        	<li class="uk-parent" data-uk-dropdown>
                        <a href="/admin"><i class="uk-icon-user"></i> {{__user__.name}}</a>
                        <div class="uk-dropdown uk-dropdown-navbar uk-logout">
                            <ul class="uk-nav uk-nav-navbar">
                                <li><a href="/signout"><i class="uk-icon-sign-out"></i> 登出</a></li>
                            </ul>
                        </div>
                </li>
            {% else %}
	            <a href="/signin" class="uk-button"><i class="uk-icon-sign-in"></i> 登录</a>
	            <a href="/register" class="uk-button"><i class="uk-icon-edit"></i> 注册</a>
	        {% endif %}
	        </ul>
        </div>



        <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas=""></a>

        <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="/uikit/images/logo_uikit.svg" title="UIkit" alt="UIkit" width="90" height="30"></div>

    </div>
</nav>


<div class="tm-middle">
	<div class="uk-container uk-container-center">
	    <div class="uk-grid">
            {% if __user__ %}
            <div class="uk-width-1-1 uk-margin-bottom">
                <div class="uk-panel uk-panel-box">
                    <ul class="uk-breadcrumb">
                    {% block breadcrumb %}
                    {% endblock %}

                    </ul>
                </div>
            </div>
            {% endif %}
	        <!-- content -->
	        {% block content %}
	        {% endblock %}
	        <!-- // content -->
	    </div>
	</div>
</div>


       <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="/"><img src="/uikit/images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-nav-header">项目</li>
                	<li><a href="/admin/projects">项目列表</a></li>
                    <li><a href="/admin/project/create">项目添加</a></li>
                    <li class="uk-parent"><a href="#">用户管理</a>
                        <ul class="uk-nav-sub">
                            <li><a href="/admin">用户列表</a></li>
                            <li><a href="/admin/user/create">用户添加</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">功能</li>

                    {% if __user__ %}
                	<li><a href="/admin"><i class="uk-icon-user"></i> {{__user__.name}}</a></li>
                    <li><a href="/signout"><i class="uk-icon-sign-out"></i> 登出</a></li>
                    {% else %}
                    <li><a href="/signin"><i class="uk-icon-sign-in"></i> 登录</a></li>
                    <li><a href="/register"><i class="uk-icon-edit"></i> 注册</a></li>
                    {% endif %}
                </ul>

            </div>

        </div>
</body>
</html>