{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

var
    ID = '{{ id }}',
    action = '/admin/site/create';

function initVM(blog) {
    var vm = new Vue({
        el: '#vm',
        data: blog,
        methods: {
            submit: function (event) {
                event.preventDefault();
                var $form = $('#vm').find('form');
                $form.postJSON(action, this.$data, function (err, r) {
                    if (err) {
                        $form.showFormError(err);
                    }
                    else {
                        return location.assign('/admin/{{project.id}}/sites');
                    }
                });
            }
        }
    });
    $('#vm').show();
}

$(function () {
    if (ID) {
        getJSON('/admin/api/site/' + ID, function (err, blog) {
            if (err) {
                return fatal(err);
            }
            $('#loading').hide();
            initVM(blog);
        });
    }
    else {
        $('#loading').hide();
        initVM({
            name: '',
            ismobile: '',
            id: ''
        });
    }
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li><a href="/admin/{{project.id}}/sites">站点</a></li>
<li class="uk-active"><span>{{project.name}}</span></li>

{% endblock %}

{% block content %}

<div id="vm" class="uk-width-2-3">
    <form v-on="submit: submit" class="uk-form uk-form-horizontal">
        <div class="uk-form-row">
            <label class="uk-form-label" for="name">项目名</label>
            <div class="uk-form-controls">
                <input v-model="name" type="text" id="name" placeholder="Text" class="uk-form-width-large">
                <input v-model="project_id" type="hidden" name="project_id" value="{{project.id}}">
                <input v-model="id" type="hidden" name="id">
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="ismobile">站点属性</label>
            <div class="uk-form-controls">
                <select v-model="ismobile" class="uk-form-width-large" name="ismobile" id="ismobile">
                    <option value="0">电脑站</option>
                    <option value="1">手机站</option>
                </select>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="sites">站点域名</label>
            <div class="uk-form-controls">
                <textarea v-model="sites|json2ntext" class="uk-form-width-large" name="sites" id="sites">

                </textarea>
            </div>
        </div>
        <div class="uk-form-row">
            <button type="submit" class="uk-button uk-button-primary"><i class="uk-icon-save"></i> 保存</button>
            <a href="/admin/{{project.id}}/sites" class="uk-button"><i class="uk-icon-times"></i> 取消</a>
        </div>
    </form>
</div>

{% endblock %}