{% extends 'layout.html' %}

{% block title %}编辑项目{% endblock %}

{% block beforehead %}


<script>

function initVM(data) {
    var vm = new Vue({
        el: '#vm',
        data: {
            items: data.items,
            page: data.page
        },
        methods: {
            edit_item: function (item) {
                location.assign('/admin/'+item.project_id+'/site/create?id=' + item.id);
            },
            delete_item: function (item) {
                if (confirm('确认要删除“' + item.name + '”？删除后不可恢复！')) {
                    postJSON('/admin/site/' + item.id + '/delete', function (err, r) {
                        if (err) {
                            return alert(err.message || err.error || err);
                        }
                        refresh();
                    });
                }
            }
        }
    });
    $('#vm').show();
}

$(function() {
    getJSON('/admin/sites', {
        page:1,
        project_id:{{project.id}}
    }, function (err, results) {
        if (err) {
            return fatal(err);
        }
        $('#loading').hide();
        initVM(results);
    });
});

</script>


{% endblock %}

{% block breadcrumb %}

<li><a href="/admin/projects">项目</a></li>
<li class="uk-active"><span>{{project.name}}</span></li>

{% endblock %}

{% block content %}

    <div id="error" class="uk-width-1-1">
    </div>

    <div id="loading" class="uk-width-1-1 uk-text-center">
        <span><i class="uk-icon-spinner uk-icon-medium uk-icon-spin"></i> 正在加载...</span>
    </div>

<div id="vm" class="uk-width-1-1">

        <a href="/admin/{{project.id}}/site/create" class="uk-button uk-button-primary"><i class="uk-icon-plus"></i> 新增站点</a>

        <table class="uk-table uk-table-hover">
            <thead>
                <tr>
                    <th class="uk-width-5-10">标题</th>
                    <th class="uk-width-2-10">时间</th>
                    <th class="uk-width-2-10">站点</th>
                    <th class="uk-width-1-10">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-repeat="item: items" >
                    <td>
                        <span v-if="!item.ismobile"><i class="uk-icon-laptop"></i></span><span v-if="item.ismobile"><i class="uk-icon-mobile uk-icon-small"></i></span> <a v-attr="href: '/admin/'+item.id+'/urls'" v-text="item.name"></a>
                    </td>
                    <td>
                        <a v-attr="href: '/admin/'+item.id+'/urls'">着陆页</span>
                    </td>
                    <td>
                        <p v-html="item.sites|json2text"></p>
                    </td>
                    <td>
                        <a href="#0" v-on="click: edit_item(item)"><i class="uk-icon-edit"></i></a>&nbsp;&nbsp;
                        <a href="#0" v-on="click: delete_item(item)"><i class="uk-icon-trash-o"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div v-component="pagination" v-with="page"></div>
    </div>

{% endblock %}